.hello {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  text-shadow: 1px 2px 4px gray;
  color: rgb(249, 249, 249);
  margin-bottom: 30px;
}

body {
  height: 100vh;
  background-image: linear-gradient(to right, red, orange);
  display: grid;
  justify-items: center;
  align-items: center;
  align-self: center;
}

.box {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  gap: 10px;
  perspective: 800px;
}

.img,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  border-radius: 20px 10px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  /* transform: rotateY(90deg); */
  transition: transform 1s ease;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 156px;
}

.back {
  background: white;
  backface-visibility: hidden;
}

.toggle {
  transform: rotateY(180deg);
}

.div-time {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.time {
  font-size: 24px;
  font-weight: 500;
  text-shadow: 1px 2px 4px gray;
  color: rgb(249, 249, 249);
  margin-bottom: 30px;
  position:absolute;
  top:0;
  left:0
}

.span {
  font-weight:800;
  font-size : 24px;
 
}
